# auth = requests.auth.HTTPBasicAuth(CLIENT_ID, SECRET_TOKEN)

# data = {
#     'grant_type': 'password',
#     'username': AUTH_USERNAME,
#     'password': AUTH_PASSWORD
# }

# headers = {
#     'User-Agent': 'LeScraper/0.0.1'
# }

# res = requests.post('https://www.reddit.com/api/v1/access_token',
#                     auth=auth, data=data, headers=headers
# )

# TOKEN = res.json()['access_token']

# headers = {**headers, **{'Authorization': f'bearer {TOKEN}'}}

# requests.get('https://oauth.reddit.com/api/v1/me', headers=headers)


# res = requests.get("https://oauth.reddit.com/r/programming/hot",
#                    headers=headers
# )

# print(res.json())
